# application-prod.properties

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/ecommerce_prod
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}